# sekaictf-2024

./: 404.html  CNAME  README.md  index.html
blockchains/: README.md
challenges/: index.html
crypto/: README.md
misc/: README.md
ppc/: README.md
pwn/: README.md
reverse/: README.md
reverse/sekai-licensing/challenge/: ChallengeVm.cs  Dockerfile  Hydrogen.cs  LicenseContext.cs  Mathematics.cs  Obfuscations.cs  Server.cs  StreamExtensions.cs  SystemConfiguration.cs  license-server.csproj
reverse/sekai-licensing/solution/solver/sekai-license-solver/: Program.cs  sekai-license-solver.csproj
rules/: index.html
scoreboard/: index.html
teams/: 404.html  index.html
teams_page_1/: index.html
teams_page_10/: index.html
teams_page_11/: index.html
teams_page_12/: index.html
teams_page_13/: index.html
teams_page_14/: index.html
teams_page_15/: index.html
teams_page_16/: index.html
teams_page_17/: index.html
teams_page_18/: index.html
teams_page_19/: index.html
teams_page_2/: index.html
teams_page_20/: index.html
teams_page_21/: index.html
teams_page_22/: index.html
teams_page_23/: index.html
teams_page_24/: index.html
teams_page_25/: index.html
teams_page_26/: index.html
teams_page_27/: index.html
teams_page_28/: index.html
teams_page_29/: index.html
teams_page_3/: index.html
teams_page_30/: index.html
teams_page_31/: index.html
teams_page_32/: index.html
teams_page_33/: index.html
teams_page_34/: index.html
teams_page_35/: index.html
teams_page_36/: index.html
teams_page_37/: index.html
teams_page_38/: index.html
teams_page_39/: index.html
teams_page_4/: index.html
teams_page_40/: index.html
teams_page_41/: index.html
teams_page_42/: index.html
teams_page_43/: index.html
teams_page_44/: index.html
teams_page_45/: index.html
teams_page_46/: index.html
teams_page_47/: index.html
teams_page_48/: index.html
teams_page_49/: index.html
teams_page_5/: index.html
teams_page_50/: index.html
teams_page_51/: index.html
teams_page_52/: index.html
teams_page_53/: index.html
teams_page_54/: index.html
teams_page_55/: index.html
teams_page_6/: index.html
teams_page_7/: index.html
teams_page_8/: index.html
teams_page_9/: index.html
users/: 404.html  index.html
users_page_1/: index.html
users_page_10/: index.html
users_page_100/: index.html
users_page_101/: index.html
users_page_102/: index.html
users_page_103/: index.html
users_page_104/: index.html
users_page_105/: index.html
users_page_106/: index.html
users_page_107/: index.html
users_page_108/: index.html
users_page_109/: index.html
users_page_11/: index.html
users_page_12/: index.html
users_page_13/: index.html
users_page_14/: index.html
users_page_15/: index.html
users_page_16/: index.html
(+10011 files in other folders)
