<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>license_server</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <Content Include="dlls/hydrogen.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Pack>false</Pack>
        </Content>

        <Content Include="dlls/libhydrogen.so">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Pack>false</Pack>
        </Content>

        <Content Include="dlls/sekai-licensing.exe">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Pack>false</Pack>
        </Content>
    </ItemGroup>

    <Target Name="RenameHydrogen" AfterTargets="Publish">
        <Copy 
            SourceFiles="dlls/hydrogen.dll" 
            DestinationFiles="$(PublishDir)hydrogen.dll"/>
    </Target>

    <Target Name="RenameLibHydrogen" AfterTargets="Publish">
        <Copy 
            SourceFiles="dlls/libhydrogen.so" 
            DestinationFiles="$(PublishDir)libhydrogen.so"/>
    </Target>

    <Target Name="RenameSekaiLicensing" AfterTargets="Publish">
        <Copy 
            SourceFiles="dlls/sekai-licensing.exe" 
            DestinationFiles="$(PublishDir)sekai-licensing.exe"/>
    </Target>
    
    <ItemGroup>
      <PackageReference Include="AsmResolver.PE" Version="6.0.0-beta.1" />
      <PackageReference Include="deniszykov.WebSocketListener" Version="4.2.16" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Serilog" Version="4.0.1" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    </ItemGroup>

</Project>
