;
; ProcessFlipper.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=ProcessFlipper.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
ProcessFlipper_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ProcessFlipper.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%ProcessFlipper.DeviceDesc%=ProcessFlipper_Device, Root\ProcessFlipper ; TODO: edit hw-id

[ProcessFlipper_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
ProcessFlipper.sys

;-------------- Service installation
[ProcessFlipper_Device.NT.Services]
AddService = ProcessFlipper,%SPSVCINST_ASSOCSERVICE%, ProcessFlipper_Service_Inst

; -------------- ProcessFlipper driver install sections
[ProcessFlipper_Service_Inst]
DisplayName    = %ProcessFlipper.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ProcessFlipper.sys

;
;--- ProcessFlipper_Device Coinstaller installation ------
;

[ProcessFlipper_Device.NT.CoInstallers]
AddReg=ProcessFlipper_Device_CoInstaller_AddReg
CopyFiles=ProcessFlipper_Device_CoInstaller_CopyFiles

[ProcessFlipper_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[ProcessFlipper_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[ProcessFlipper_Device.NT.Wdf]
KmdfService =  ProcessFlipper, ProcessFlipper_wdfsect
[ProcessFlipper_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "ProcessFlipper Installation Disk"
ProcessFlipper.DeviceDesc = "ProcessFlipper Device"
ProcessFlipper.SVCDESC = "ProcessFlipper Service"
